<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header Layout</title>
    <link rel="stylesheet" href="doubleheader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <header>
    <div class="head_container">
        <ul class="icons">
            <li><a href=""><i class="fa-solid fa-envelope"></i>   info@example.com</a></li>
            <li><a href=""> <i class="fa-solid fa-phone"></i>   +1 5589 5548 55</a></li>
            </ul>
            <ul class="social-icons">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                 <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
               </ul>
    </div>
        <header>
    <div class="sub_containers">
        <h1>DAY</h1>
            <ul class="nav-links">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href=""> dropdown <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        </header>
         
   </header> 
</body>
</html>